set-option -sa terminal-overrides ",xterm*:Tc"
set -g mouse on
set -g renumber-windows on

set -g status-style bg=black,fg=white
set -g status-left-length 20
set -g window-status-current-style bg=blue,fg=white,bold

